*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

body{
    background-color: navy;
    place-items: center;
    min-height: 100vh;
    display: flex;
}


main{
    display: grid;
    grid-template-areas:
    "a a a b b"
    "a a a b b"
    'c c d d d'
    'c c e e e'
    ;
    gap: 10px;
    width: 40%;
    margin: auto;
}


main div{
    padding: 2em;
    
}


.item-a{
    background-color: orangered;
    grid-area: a;
    padding: 2em;
}


.item-b{
    background-color: orange;
    grid-area: b;
    padding: 2em;
}


.item-c{
    background-color: green;
    grid-area: c;
}


.item-d{
    background-color: rgb(26, 87, 201);
    grid-area: d;
}

.item-e{
    background-color: rgb(26, 87, 201);
    grid-area: e;
}